
fprintf(fwrite_data, "%ld %ld %ld %ld %ld ", save_item.running_cost, save_item.robotics_cost, save_item.communication_cost, save_item.receive_panel_cost, save_item.spi_update_cost);
fprintf(fwrite_data, "%ld %ld %ld %ld %ld %ld ", save_item.tt0, save_item.tt1, save_item.tt2, save_item.tt3, save_item.tt4, save_item.tt5);
fprintf(fwrite_data, "%ld %ld %ld %ld %ld %ld ", save_item.tt10, save_item.tt11, save_item.tt12, save_item.tt13, save_item.tt20, save_item.tt21);
for (j = 0; j < Robot.JointSize; ++ j){
    fprintf(fwrite_data,"%lf %lf %lf %lf %lf %lf %lf ", save_item.sliced_tar[j], save_item.motor_target[j], save_item.joint_position[j], save_item.joint_velocity[j],\
        save_item.motor_position[j], save_item.motor_velocity[j], save_item.motor_current[j]);
}

for (j = 0; j < Robot.JointSize; ++ j){
    fprintf(fwrite_data,"%lf ", save_item.motor_raw_position[j]);
}

for (j = 0; j < Robot.JointSize; ++ j){
    fprintf(fwrite_data,"%f ", save_item.joint_gravity[j]);
}

for (j = 0; j < Robot.JointSize; ++ j){
    fprintf(fwrite_data,"%f ", save_item.gravity[j]);
}

for (j = 0; j < Robot.JointSize; ++ j){
    fprintf(fwrite_data,"%f ", save_item.joint_impedance[j]);
}

for (j = 0; j < Robot.JointSize; ++ j){
    fprintf(fwrite_data,"%f ", save_item.impedance[j]);
}

for (j = 0; j < Robot.JointSize; ++ j){
    fprintf(fwrite_data,"%f ", save_item.joint_torque[j]);
}

for (j = 0; j < 6; ++ j){
    fprintf(fwrite_data,"%f ", save_item.tool_target_error[j]);
}

for (j = 0; j < 6; ++ j){
    fprintf(fwrite_data,"%f ", save_item.tool_force_result[j]);
}

for (j = 0; j < Robot.JointSize; ++ j){
    fprintf(fwrite_data,"%f ", save_item.tool_sat_joint_force[j]);
}
for (j = 0; j < 3; ++ j){
    fprintf(fwrite_data,"%f ", save_item.tool_target[j]);
}
for (j = 0; j < 3; ++ j){
    fprintf(fwrite_data,"%f ", save_item.tool_current[j]);
}
for (j = 0; j < Robot.JointSize; ++ j){
    fprintf(fwrite_data,"%f ", save_item.joint_force1[j]);
}

for (j = 0; j < Robot.JointSize; ++ j){
    fprintf(fwrite_data,"%f ", save_item.joint_force2[j]);
}
fprintf(fwrite_data, "\n");